{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Uhq9ps4jPQp6nmOGC8pI",
      "type": "text",
      "x": 278,
      "y": 102,
      "width": 113.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330557331,
      "version": 14,
      "versionNonce": 1565042547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "utilisateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utilisateurs",
      "lineHeight": 1.25
    },
    {
      "id": "shOzDnuciC0b1kXL11JP4",
      "type": "text",
      "x": 278,
      "y": 148,
      "width": 46.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918133331,
      "version": 97,
      "versionNonce": 2135507219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "nE6MOwQhitqgYid5ZSeSd",
      "type": "text",
      "x": 280,
      "y": 129,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249409843,
      "version": 59,
      "versionNonce": 1706380701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "iCofMhkHw5er4E9BCF0Tq",
      "type": "text",
      "x": 276,
      "y": 169,
      "width": 133.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2100989405,
      "version": 83,
      "versionNonce": 1967498931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "mot de passe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mot de passe",
      "lineHeight": 1.25
    },
    {
      "id": "dGjySJSS-y3_FtMGTC28x",
      "type": "rectangle",
      "x": 278,
      "y": 313,
      "width": 154,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358869875,
      "version": 132,
      "versionNonce": 2144007869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false
    },
    {
      "id": "YtA9H97r57LcNSvdD0ETC",
      "type": "text",
      "x": 287,
      "y": 325,
      "width": 140.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038653341,
      "version": 23,
      "versionNonce": 1871880083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "congélateurs_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "congélateurs_",
      "lineHeight": 1.25
    },
    {
      "id": "Z1CWDKsYL9wqxCqn-vNOT",
      "type": "text",
      "x": 284,
      "y": 350,
      "width": 113.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833003251,
      "version": 22,
      "versionNonce": 1513245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "utilisateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utilisateurs",
      "lineHeight": 1.25
    },
    {
      "id": "iNJ50SJk41TW2cq8xrMa5",
      "type": "line",
      "x": 277,
      "y": 371,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649337651,
      "version": 60,
      "versionNonce": 31405363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aOgbCNtlQLD5rpvfCVdaJ",
      "type": "text",
      "x": 281,
      "y": 376,
      "width": 145.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308282973,
      "version": 26,
      "versionNonce": 1995552371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691413527596,
      "link": null,
      "locked": false,
      "text": "congélateur_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "congélateur_id",
      "lineHeight": 1.25
    },
    {
      "id": "8pqtwmNYfX_EPeDatZzci",
      "type": "text",
      "x": 281,
      "y": 405,
      "width": 135.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813591699,
      "version": 24,
      "versionNonce": 1689078621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691413537788,
      "link": null,
      "locked": false,
      "text": "utilisateur_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "utilisateur_id",
      "lineHeight": 1.25
    },
    {
      "id": "cFszMx03NI4q63mdVcalr",
      "type": "rectangle",
      "x": 283,
      "y": 516,
      "width": 151,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885025171,
      "version": 61,
      "versionNonce": 1946661853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false
    },
    {
      "id": "wgVcgAxaSDz2EX_qhsEGm",
      "type": "text",
      "x": 290,
      "y": 527,
      "width": 124.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656021075,
      "version": 16,
      "versionNonce": 2019804275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "congélateurs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "congélateurs",
      "lineHeight": 1.25
    },
    {
      "id": "SDZnGUCKuwtkQ-AA5-D0L",
      "type": "line",
      "x": 281,
      "y": 554,
      "width": 150,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657296221,
      "version": 44,
      "versionNonce": 67055677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wix9fhFxJGnbdnajwAIax",
      "type": "text",
      "x": 287,
      "y": 560,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694926611,
      "version": 30,
      "versionNonce": 586726931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "edB5RcrH1TfSPDpGspZx1",
      "type": "text",
      "x": 287,
      "y": 585,
      "width": 33.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564024829,
      "version": 35,
      "versionNonce": 881336477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25
    },
    {
      "id": "dpLZkFeeu7tXl7R1R1ygP",
      "type": "text",
      "x": 287,
      "y": 613,
      "width": 102.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914173405,
      "version": 15,
      "versionNonce": 1342014387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "id": "0LsFTUeewY0ApyLacviVp",
      "type": "line",
      "x": 345,
      "y": 459,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390590845,
      "version": 43,
      "versionNonce": 932746579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MMuPQ5-Q5QxdovkZKOIqr",
      "type": "rectangle",
      "x": 906,
      "y": 100,
      "width": 158,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150129075,
      "version": 115,
      "versionNonce": 1993171773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false
    },
    {
      "id": "0BsQDxPLd_e8_LtOuln5c",
      "type": "text",
      "x": 951,
      "y": 109,
      "width": 46.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248096925,
      "version": 8,
      "versionNonce": 890762141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "rôles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rôles",
      "lineHeight": 1.25
    },
    {
      "id": "ez-CP-W3pYeRjYmcJj7LQ",
      "type": "line",
      "x": 905,
      "y": 128,
      "width": 155,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490654355,
      "version": 33,
      "versionNonce": 1061707955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4W3jzFu29HmDkFPv2DaR4",
      "type": "text",
      "x": 914,
      "y": 136,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985253011,
      "version": 27,
      "versionNonce": 7436285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "upbSdkrv-XexqvWQIwwOa",
      "type": "text",
      "x": 911,
      "y": 154,
      "width": 33.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004571773,
      "version": 30,
      "versionNonce": 327144019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25
    },
    {
      "id": "BucsayxWqWU5lkyyPJ7VQ",
      "type": "rectangle",
      "x": 560,
      "y": 482,
      "width": 187,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129779901,
      "version": 72,
      "versionNonce": 707222717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false
    },
    {
      "id": "zvYUzOdHOdIfngO9mvO97",
      "type": "text",
      "x": 575,
      "y": 493,
      "width": 140.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815628829,
      "version": 15,
      "versionNonce": 1052105181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "congélateurs_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "congélateurs_",
      "lineHeight": 1.25
    },
    {
      "id": "A4occf3-D0qsgUS0TBU2Z",
      "type": "text",
      "x": 567,
      "y": 519,
      "width": 60.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334657523,
      "version": 8,
      "versionNonce": 328400499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "text": "glaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "glaces",
      "lineHeight": 1.25
    },
    {
      "id": "ExYKfMBZeGQkHJLMnTMjW",
      "type": "line",
      "x": 560,
      "y": 549,
      "width": 185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802107091,
      "version": 45,
      "versionNonce": 1643681341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mU4JUG4C6Gb-jlQD1S_fn",
      "type": "text",
      "x": 566,
      "y": 554,
      "width": 145.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995293331,
      "version": 22,
      "versionNonce": 1198967933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691413548142,
      "link": null,
      "locked": false,
      "text": "congélateur_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "congélateur_id",
      "lineHeight": 1.25
    },
    {
      "id": "aw3R-nKyuwOX2kGEUTpQ1",
      "type": "text",
      "x": 568,
      "y": 584,
      "width": 81.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033991869,
      "version": 24,
      "versionNonce": 559308381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691413562791,
      "link": null,
      "locked": false,
      "text": "glace_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "glace_id",
      "lineHeight": 1.25
    },
    {
      "id": "5npEQWHQg15nt66U-jhXD",
      "type": "rectangle",
      "x": 918,
      "y": 487,
      "width": 188,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276662717,
      "version": 75,
      "versionNonce": 386428125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false
    },
    {
      "id": "lF-jN7MF7NNxr3HxB7Z0u",
      "type": "text",
      "x": 607,
      "y": 238,
      "width": 60.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961849757,
      "version": 37,
      "versionNonce": 1514798803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409169768,
      "link": null,
      "locked": false,
      "text": "glaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "glaces",
      "lineHeight": 1.25
    },
    {
      "id": "M8E2oMOrXXEVm91EdCrWV",
      "type": "text",
      "x": 580,
      "y": 291,
      "width": 61.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729469459,
      "version": 74,
      "versionNonce": 397453341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409177259,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "volume",
      "lineHeight": 1.25
    },
    {
      "id": "dp50_MJOXnH-d8CB6WQpo",
      "type": "text",
      "x": 578,
      "y": 314,
      "width": 130.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725557693,
      "version": 115,
      "versionNonce": 1928536179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409188040,
      "link": null,
      "locked": false,
      "text": "date de prod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date de prod",
      "lineHeight": 1.25
    },
    {
      "id": "78rGYHaOeChkCf6pa8FT6",
      "type": "text",
      "x": 576,
      "y": 339,
      "width": 146.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138987677,
      "version": 124,
      "versionNonce": 1966645533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409193308,
      "link": null,
      "locked": false,
      "text": "date de sortie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date de sortie",
      "lineHeight": 1.25
    },
    {
      "id": "IOwQEdfCxkJB8q1lKfXWs",
      "type": "text",
      "x": 932,
      "y": 500,
      "width": 76.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933997693,
      "version": 9,
      "versionNonce": 1115703795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "text": "parfums",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parfums",
      "lineHeight": 1.25
    },
    {
      "id": "Wetr1FsgKHvEHeDAEePX4",
      "type": "line",
      "x": 919,
      "y": 528,
      "width": 185,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502728189,
      "version": 56,
      "versionNonce": 1542963901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZcFajn-zBzxn0X-1zmDy",
      "type": "line",
      "x": 434,
      "y": 573,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767479347,
      "version": 44,
      "versionNonce": 1382585235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5TIk9DeVs7uKgu09LsME",
      "type": "line",
      "x": 647,
      "y": 395,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568059485,
      "version": 41,
      "versionNonce": 1422549789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0sk_py5Sq_GLSMhEiFQ0I",
      "type": "text",
      "x": 925,
      "y": 540,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696871773,
      "version": 8,
      "versionNonce": 1781598931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "Sz-A17rfJCQnoqGkcuyjk",
      "type": "text",
      "x": 926,
      "y": 568,
      "width": 33.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183518355,
      "version": 11,
      "versionNonce": 1431830493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nom",
      "lineHeight": 1.25
    },
    {
      "id": "HO3adRdZnWB9GLl_SOIPa",
      "type": "text",
      "x": 926,
      "y": 597,
      "width": 102.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53741747,
      "version": 13,
      "versionNonce": 1276000371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "id": "28X3eEIx052EjkriNMVAQ",
      "type": "rectangle",
      "x": 271,
      "y": 85,
      "width": 177,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533644413,
      "version": 77,
      "versionNonce": 1517801725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false
    },
    {
      "id": "USLt455o6mZgNv8GVc-Gl",
      "type": "line",
      "x": 271,
      "y": 127,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937597117,
      "version": 51,
      "versionNonce": 107448659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53hyGx3qytZD7foFbSt6P",
      "type": "line",
      "x": 353,
      "y": 242,
      "width": 3,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121523741,
      "version": 25,
      "versionNonce": 1240524531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cyYYMBhppaR5atJGWs5RO",
      "type": "text",
      "x": 582,
      "y": 271,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758990707,
      "version": 25,
      "versionNonce": 910903475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409173236,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "vBPq3fj_uvQY8rBZ6Oy0f",
      "type": "text",
      "x": 279,
      "y": 204,
      "width": 68.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147373789,
      "version": 25,
      "versionNonce": 197678451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409141749,
      "link": null,
      "locked": false,
      "text": "rôle_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rôle_id",
      "lineHeight": 1.25
    },
    {
      "id": "4I6qdWRGPNMNEjh8gcywD",
      "type": "text",
      "x": 581,
      "y": 365,
      "width": 97.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284379955,
      "version": 12,
      "versionNonce": 1356228445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409224324,
      "link": null,
      "locked": false,
      "text": "parfum_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "parfum_id",
      "lineHeight": 1.25
    },
    {
      "id": "VFcsTXZ533gbDyQjTbHcE",
      "type": "rectangle",
      "x": 558,
      "y": 231,
      "width": 177,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464259315,
      "version": 63,
      "versionNonce": 1263918931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409236827,
      "link": null,
      "locked": false
    },
    {
      "id": "2oML5DGbPLw-gxUdaD5n_",
      "type": "line",
      "x": 556,
      "y": 268,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620278621,
      "version": 94,
      "versionNonce": 2038315955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409245481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20GAts8AhDtRFAfwjzEMZ",
      "type": "text",
      "x": 333,
      "y": 244,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291163389,
      "version": 2,
      "versionNonce": 1614957907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409258632,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "cupjEsYDocFORVXsJ7N3_",
      "type": "text",
      "x": 329,
      "y": 292,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619276317,
      "version": 2,
      "versionNonce": 2124761651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409273614,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "tk20PTWs7h907raEbUFjr",
      "type": "text",
      "x": 328,
      "y": 460,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550626941,
      "version": 2,
      "versionNonce": 2055441363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409280357,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "o1Pz1N-MlEywB7fnbe7mb",
      "type": "text",
      "x": 327,
      "y": 496,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170528477,
      "version": 2,
      "versionNonce": 275290483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409285504,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "7laTMBvI18RqESM5Qne6t",
      "type": "text",
      "x": 434,
      "y": 542,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065574717,
      "version": 2,
      "versionNonce": 1838871315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409296789,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "ASZnSULoFV3EB_ymYCx5p",
      "type": "text",
      "x": 535,
      "y": 550,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68139933,
      "version": 2,
      "versionNonce": 1385240755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409303929,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "fwGTEz8yxYKYNwo0_6wcG",
      "type": "text",
      "x": 617,
      "y": 397,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758136829,
      "version": 2,
      "versionNonce": 754027091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409311703,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "YR_H5f91AkBrfZad1fG-Y",
      "type": "text",
      "x": 619,
      "y": 457,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088843357,
      "version": 2,
      "versionNonce": 1905444851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691409317774,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}